# pubcrawl-2.0-server

./: CrawlerAPi.md  EventAPi.md  PubApi.md  README.md  bower.json  build.gradle  gradlew  keystore.pfx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pcwebservice/: PcwebserviceApplication.java  WebSecurityConfig.java
src/main/java/com/pcwebservice/config/: WebConfig.java
src/main/java/com/pcwebservice/controller/: CustomController.java
src/main/java/com/pcwebservice/model/: Crawler.java  CrawlerRepository.java  Event.java  EventRepository.java  Pub.java  PubRepository.java  Timeslot.java
src/main/java/com/pcwebservice/security/: ApiTokenAccessFilter.java  AuthFailureHandler.java  AuthSuccessHandler.java  EmailExistsException.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  PCUserDetails.java  PCUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/bower_components/angular-oauth2/: .bower.json
src/main/resources/static/config/: env.js  prod.js
src/main/resources/static/create/: create.html  createController.js
src/main/resources/static/css/: materialize.css  pccss.css
src/main/resources/static/event/: event.html  eventController.js
src/main/resources/static/home/: home.html  homeController.js
src/main/resources/static/js/: application.js  controllers.js  homeController.js
src/main/resources/static/js/services/: crawlerService.js  eventService.js  pubService.js
src/main/resources/static/login/: login.html  loginController.js
src/main/resources/static/nav/: nav.html  navController.js
src/main/resources/static/register/: register.html  registerController.js
src/main/resources/static/rethink/: chat-section.hbs  groupChat.hbs  groupChat.js  helloWorldHypertyClient.js  index.html  rethink.html  rethinkController.js
src/main/resources/static/rethink/.well-known/runtime/: core.js
src/test/java/com/pcwebservice/: PcwebserviceApplicationTests.java
