buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		//maven.url "http://repo.spring.io/snapshot"
		mavenCentral()
		maven {
			url "https://repo1.maven.org/maven2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'pcwebservice'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	//maven.url "http://repo.spring.io/snapshot"
	mavenCentral()
	maven {
		url "https://repo1.maven.org/maven2/"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	//compile('org.springframework.security.oauth:spring-security-oauth2')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
