security.ignored=/**
#security.oauth2.client.clientId = 473172503353-s63jercc1jmctsfhvdt1jeatvsp9922u.apps.googleusercontent.com
#security.oauth2.client.clientSecret = ${app.secret}
#security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope.0 = openid
#security.oauth2.client.scope.1 = email
#security.oauth2.client.scope.2 = profile
#security.oauth2.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo = 1
##
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

#security.oauth2.client.clientId = 233668646673605
#security.oauth2.client.clientSecret = 33b17e044ee6a4fa383f46ec6e28ea1d
#security.oauth2.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.resource.userInfoUri = https://graph.facebook.com/me

