server.port:8443
server.ssl.key-store:keystore.pfx
server.ssl.key-store-password:adminadmin
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:pubcrawlcert

spring.data.rest.default-page-size:50
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

security.oauth2.client.clientId=649804390923-7mov7q7g42kbod1do8ikvhtgdu0m58ai.apps.googleusercontent.com
security.oauth2.client.clientSecret=3zRUO4fOIBwLlIU8VntClGB6
security.oauth2.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth?prompt=select_account
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.client.scope=https://www.googleapis.com/auth/plus.login
security.oauth2.client.authenticationScheme=header
#security.oauth2.client.pre-established-redirect-uri=https://localhost:8443/login
#security.oauth2.client.registered-redirect-uri=https://localhost:8443/login
#security.oauth2.client.use-current-uri=false


